# test

./: .gitignore  FinLegal.SearchService.sln
.github/workflows/: dotnet.yml  package-up.yml
FinLegal.Hosting/: ConfigurationExtensions.cs  DisputedDeployment.cs  DisputedEnvironment.cs  FinLegal.Hosting.csproj  SecretsConfigurationExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs  ServiceCollectionExtensions.cs
FinLegal.Hosting/EnvFile/: EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs  ServiceCollectionExtensions.cs
FinLegal.Search/: FinLegal.Search.csproj
FinLegal.Search.Indexer/: FinLegal.Search.Indexer.csproj  Program.cs
FinLegal.Search.Indexer/Consumers/: ReindexSingleEntityConsumer.cs  SimpleContactReindexRequestConsumer.cs  SingleEntityReindexConsumer.cs
FinLegal.Search.Indexer/Data/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
FinLegal.Search.Indexer/Data/Entities/: Company.cs  Contact.cs  ContactExtensions.cs
FinLegal.Search.Indexer/Data/Readers/: CompanyQuery.cs  ContactQuery.cs  ICompanyQuery.cs  IContactQuery.cs
FinLegal.Search.Indexer/Indexers/: ContactSearchIndexer.cs  IContactSearchIndexer.cs
FinLegal.Search.Indexer/Properties/: launchSettings.json
FinLegal.Search.Service/: BasicContactSearch.cs  BasicSearchRequest.cs  FinLegal.Search.Service.csproj  IBasicSearch.cs  Program.cs  SearchController.cs
FinLegal.Search.Service/Properties/: launchSettings.json
FinLegal.Search.Shared/: FinLegal.Search.Shared.csproj
FinLegal.Search.Shared/IndexModels/: BaseIndexItem.cs  ContactIndexItem.cs
FinLegal.Search.Shared/OpenSearch/: IOpenSearchClientFactory.cs  OpenSearchClientFactory.cs  ServiceCollectionExtensions.cs
FinLegal.Search/Messages/: EntityType.cs  ReindexSingleEntityMessage.cs  ReindexType.cs  SimpleContactFullIndexRequest.cs  SimpleContactReindexRequest.cs  SingleEntityReindexRequest.cs
FinLegal.Search/Models/: ContactSearchResult.cs  ContactType.cs  SearchResult.cs
