<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinLegal.SearchService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinLegal.Hosting\FinLegal.Hosting.csproj" />
      <ProjectReference Include="..\FinLegal.Search.Shared\FinLegal.Search.Shared.csproj" />
      <ProjectReference Include="..\FinLegal.Search\FinLegal.Search.csproj" />
    </ItemGroup>

</Project>
